#!/usr/bin/env python
PACKAGE = "scriba_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("min_threshold",    int_t,    0, "min threshold", 2,  0, 15)
gen.add("max_threshold",    int_t,    0, "max threshold", 250,  0, 255)


exit(gen.generate(PACKAGE, "scriba_camera", "ScribaCam"))
